spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Shop
#spring.datasource.username=sa
#spring.datasource.password=SqlServer2017!
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect